<RCC>
    <qresource prefix="/TowerImages">
        <file>Cannon1.png</file>
        <file>Cannon2.png</file>
        <file>Cannon3.png</file>
        <file>inferno1.png</file>
        <file>inferno2.png</file>
        <file>inferno3.png</file>
        <file>Tesla1.png</file>
        <file>Tesla2.png</file>
        <file>Tesla3.png</file>
        <file>Xbow1.png</file>
        <file>Xbow2..png</file>
        <file>Xbow3.png</file>
    </qresource>
    <qresource prefix="/OtherImages">
        <file>Cannonball.png</file>
        <file>Enemy_Dropper_Ballon.png</file>
        <file>map.png</file>
        <file>Sand.png</file>
    </qresource>
</RCC>
